%
   Albanian
          Jo, unë jam babai yt.
%
   Akkadian
          Laššu, abum kâm anāku.
%
   Arabic
          .لا، انا ابوك
%
   Decimal ASCII
          78 111 44 32 73 32 97 109 32 121 111 117 114 32 102 97 116 104
          101 114 46
%
   Binary ASCII
          01001110011011110010110 00010000001001001001000
          00010000010110110100100 00001011001011011110111
          01010111001000100000010 00110011000010111010001
          10100001100101011100100 01011100000110100001010
%
   Bulgarian
          Не, аз съм твоят баща.
          Ne, az sam tvoyat bashta.
%
   Chinese
          不，我是你的父亲。
          Bu, wo shi ni de fu qin.
%
   Croatian
          Ne, Ja sam tvoj otac.
%
   Czech
          Ne, já jsem tvůj otec.
%
   Danish
          Nej, jeg er din fader.
%
   Dutch
          Nee, Ik ben je vader.
%
   English
          No, I am your father.
%
   Esperanto
          Ne, mi estas via patro.
%
   Finnish
          Ei, minä olen isäsi.
%
   French
          Non, je suis ton père.
%
   German
          Nein, Ich bin dein Vater.
%
   Greek
          όχι, είμαι πατέρας σας.
          óhi, imei patéras sas.
%
   Hebrew
          .לא, אני אבא שלך
%
   Hexa ASCII
          0x4e 0x6f 0x2c 0x20 0x49 0x20 0x61 0x6d 0x20 0x79 0x6f 0x75 0x72
          0x20 0x66 0x61 0x74 0x68 0x65 0x72 0x2e
%
   Hindi
          नही, में आपकी बाप ह
          Mein aapka Baap hoon
%
   Hungarian
          Nem, én vagyok az apád.
%
   Icelandic
          Nei, Ég er faðir þinn.
%
   Italian
          No, io sono tuo padre.
%
   Japanese
          違う、お前の父はわしだ。
          Chigau, omae no chichi wa washi da.
%
   Korean
          아니, 난 네 애비다.
          a ni, nan ne ae bi da.
%
   Latin
          Non, ego sum pater tuus.
%
   L337
          N0, 3Y3 4m j00r ph47h3r.
%
   Macedonian
          Не, јас сум твојот татко.
%
   Malayalam
          അല്ലെടാ, ഞാന്‍ ആണു നിന്റെ തന്ത
%
   Maltese
          Le, jiena missierek.
%
   Morse
          -. --- --..-- .. .- -- -.-- --- ..- .-. ..-. .- - .... . .-.
          .-.-.-
%
   Norwegian
          Nei, jeg er din far.
%
   Polish
          Nie, ja jestem twoim ojcem.
%
   Portuguese (Brazil)
          Não, eu sou seu pai.
%
   Portuguese (Portugal)
          Não, eu sou teu pai.
%
   Quenya
          Lá, nányë atarinya.
%
   Romanian
          Nu, eu sunt tatal tau.
%
   Russian
          Нет, я - твой отец.
%
   Sindarin
          Ú. Im adar lîn.
%
   Slovak
          Nie, som tvoj otec.
%
   Spanish
          No, yo soy tu padre.
%
   Swedish
          Nej, jag är din far.
%
   Thai
          ฉันเธอ
%
   Turkish
          Hayir, ben senin babanim.
%
   Ukranian
          ні, я твій тато.
%
